# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/npm-14
cert = /etc/letsencrypt/live/npm-14/cert.pem
privkey = /etc/letsencrypt/live/npm-14/privkey.pem
chain = /etc/letsencrypt/live/npm-14/chain.pem
fullchain = /etc/letsencrypt/live/npm-14/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6982bd4e738f3451ecaba20030b9e3bc
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
rimsou-conf.ru = /data/letsencrypt-acme-challenge
